<!DOCTYPE html>
<html>
	
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Aidan Bigornia | Web Developer</title>
	</head>
	<body>
		<img src="assets/images/chicken.jpg">
		<h1>Aidan Bigornia</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p>
			I am Aidan, a Licensed Mechanical Engineer and an aspiring Full Stack Web Developer with the help of Zuitt.
	</body>
</html>